const primeiroNome = "Kalléo"
const sobreNome = "Kaefer"
const idade = 16
const estudante = true

console.log("ola meu nome é", primeiroNome, sobreNome, "eu tenho", idade, "anos e ", estudante, "eu sou um estudante")



"1" === "2" // false, sao diferentes
"2" === "2" // true, sao iguais
2 === "2" // false, tipo diferente

const condicao = 1 ===2
// o valor que sai da comparação
// pode ser guardado em uma variavel
// nesse caso, condicao === false




1 > 2 // FALSE, PORQUE 1 É MENOR QUE 2
2 > 2 // FALSE, PORQUE 2 É IGUAL A 2
3 > 2 // TRUE, PORQUE 3 É MAIOR QUE 2

1 >= 2 // FALSE, PORQUE 
2 >= 2 // TRUE, PORQUE 
3 >= 2 // TRUE, PORQUE 





/*let n1 = 1
let n2 = 5
let n3 = 3
let n4 = 10
let n5 =100

let r1 = n2===n2
let r2 = n5!==n1
let r3 = n4>n5

console.log("resul", r1)
console.log("resul", r2)
console.log("resul", r3)*/






/*verificando = (12 !== 3)
console.log(verificando)


conta1 = (7 >= 7)
console.log(conta1)


conta2 = ("gato" === "Gato")
console.log(conta2)


conta3 = (true !== false)
console.log(conta3)


conta4 = (5 === "5")
console.log(conta4)


conta5 = ("maria" === "marea")
console.log(conta5)


conta6 = (7 <= 9)
console.log(conta6)


conta7 = (10 !== 10)
console.log(conta7)


conta8 = (5 < 3)
console.log(conta8)


conta9 = (2 < 1)
console.log(conta9)


conta10 = (true !== true)
console.log(conta10)*/





/*let nome = "kami"
let anoNacs = 2008
let anoAtual = 2025
let anoFuturo = 2050
let idade = 16
let maiorIdade = false
let ano50 = anoFuturo-anoNacs

console.log("meu nome é", nome, "eu tenho", idade, "anos", "eu", maiorIdade,"sou maior de idade", "e eu terei", ano50, "anos em 2050")*/





/*let nome = "Kalléo"
let anoNascimento = 2008
let anoAtual = 2025


let idade = anoAtual - anoNascimento
let maiorIdade = idade >= 18
let idadeEm2050 = 2050 - anoNascimento

console.log("nome:", nome)
console.log("idade agora:", idade)
console.log("maior de idade", maiorIdade)
console.log("idade ewm 2050", idadeEm2050)*/
